{
  "name": "ice.js",
  "description": "ice.js是一个基于状态的web单页面框架，通过ice，你可以快速构建华丽的web单页应用，并且它可以记住每个页面的操作状态如打开某组件后的状态、已经输入好信息的状态等，当你将此界面分享给你的好友时，你的操作状态也可以一并被你的好友所看到",
  "main": "gulpfile.js",
  "authors": [
    "JOU丶San"
  ],
  "license": "MIT",
  "keywords": [
    "ice",
    "icejs",
    "state-based",
    "spi"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
